# my-world

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/slowgenius/world/: WorldApplication.java
src/main/resources/: application.properties
src/test/java/com/slowgenius/world/: WorldApplicationTests.java
